{
	"name": "less",
	"version": "1.0.0",
	"description": "Using Less by first time",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"Less"
	],
	"author": "Efrain Sanchez",
	"license": "MIT"
}
